
$black: #363839;
$lightgray: #9c9e9f;
$gray: #bdc1c6;
$white: #fff;
$green: #06842c;


.btn
    padding: 15px
    display: inline-block
    margin: 15px 0
    background: #595959
    color: #fff
    font-size: 1em
    font-family: Arial, Helvetica, sans-serif
    border-radius: 2px
    border: none

    &:hover
        text-decoration: none
        background: #BB1F35

input[type="checkbox"]
  position: relative;
  width: 1.5em;
  height: 1.5em;
  color: $black;
  border: 1px solid $gray;
  border-radius: 4px;
  appearance: none;
  outline: 0;
  cursor: pointer;
  transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);
  &::before
    position: absolute;
    content: '';
    display: block;
    top: 2px;
    left: 7px;
    width: 8px;
    height: 14px;
    border-style: solid;
    border-color: $white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    opacity: 0;
  &:checked
    color: $white;
    border-color: $green;
    background: $green;
    &::before
      opacity: 1;
    ~ label::before
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    