.post
    width: 100%
    background: #fff
    box-shadow: 0 0 5 rgba(0, 0, 0, .5)
    margin-bottom: 30px
    padding: 30px

    article 
        .titulo
            font-family: "Oswald", Arial, Sans-serif
            font-size: 28px
            font-weight: normal
            line-height: 28px
            margin-bottom: 10px

            a
                color: #000
            
        .fecha
            color: #747474
            font-size: 14px
            margin-bottom: 20px
        
        .thumb
            margin-bottom: 20px

            img
                vertical-align: top
                width: 100%

        .extracto
            font-size: 14px
            line-height: 20px
            margin-bottom: 20px

        .continuar
            color: #BB1F35
            font-weight: bold

